:root{
    --fuentePrincipal: 'Roboto', sans-serif;

    --azul: #1073BA;
    --verde: #00DA55;
    --negro: #252525;
    --grisClaro: #e1e1e1;

    --separacion: 4rem;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*1rem=10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
}

/*GLOBALES*/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3{
    font-weight: 900;
    margin: calc( var(--separacion) / 2) 0;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 3.4rem;
}

h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
}

/*UTILIDADES*/

.text-center{
    text-align: center;
}

/*DEGRADAD0*/

.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--azul) 0%, var(--verde) 100% );
    -webkit-background-clip: text;
    background-clip: text;
}

/*HEADER*/

.header {
    background-color: var(--negro);
    padding: calc( var(--separacion) * 3 ) 0;  /*para hacer un top-bottom *3 de la var que tengo*/
    color: whitesmoke;
}

@media (min-width: 768px) {
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } 
} 

.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}

.texto-header p{
    margin: 0;
}

@media (min-width: 768px) {
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center; /*para tener acceso hay que poner flex y column antes*/
        padding: 0;
    }
} 

.nombre-producto {
    margin: 0;
}

@media (min-width: 768px) {
    .nombre-producto{
        font-size: 10rem;
        margin: 0;
        line-height: 1;
    }
} 

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.precio{
    font-size: 5rem;
    font-weight: 600;
}

/*ICONOS*/

.iconos{
    padding: var(--separacion) 0;
}

@media (min-width: 768px) {
    .iconos{
        display: flex;
        gap: 2rem;
    }
} 

.icono{
    display: flex;
    flex-direction: column;
    align-items: center; /*para alinear imagenes al centro*/
    margin-bottom: calc( var(--separacion) / 2) ;
}

@media (min-width: 768px) {
    .icono{
        margin: 0;
    }
} 

.icono:last-of-type {
    margin:0;
}

.icono img{
    width: 5rem;
}

.icono h3{
    color: var(--azul);
    text-transform: uppercase;
}

/*SOBRE SMARTPRO*/

.sobre-smartpro{
    background-image: linear-gradient( to bottom, transparent 50%, var(--azul) 0% ), url(img/sobresmartpro.jpg);
    background-repeat: repeat, no-repeat;
    background-size: 100%, 63rem;
} 

@media (min-width: 768px) {
    .sobre-smartpro{
        background-image: linear-gradient( to left, transparent 50%, var(--azul) 0% ), url(img/sobresmartpro.jpg);
        background-repeat: repeat, no-repeat;
        background-position: right;
        background-size: 100%, 90rem;
    }
} 

.sobre-smart-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}

@media (min-width: 768px) {
    .sobre-smart-grid{
        grid-template-rows: unset; /*desactivamos la disposicion de columnas*/
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: 8rem 0;
    }
}

.texto-sobre-smartpro{
    grid-row: 2 / 3;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.texto-sobre-smartpro h2{
    font-size: 4rem;
}

.texto-sobre-smartpro p{
    font-size: 1.5rem;
    line-height: 2;
}

@media (min-width: 768px) {
    .texto-sobre-smartpro p{
        font-size: 2rem;
    }
} 

.texto-sobre-smartpro span{
    text-transform: uppercase;
}

/*MODELOS*/

.modelos{
    padding: var(--separacion) 0;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse; /*Para mostrar el ultimo producto (mas caro) al principio sin modificar html*/

}

@media (min-width: 992px) {
    .listado-modelos{
        display: grid; /*antes teniamos flex, pero al poner grid y cambiar no hay que poner unset*/
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
} 

.modelo{
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    padding-left: 3rem;
    color: var(--azul);
    border-radius: 2rem;
    min-height: 20rem;
    background-position: 95% center;
    background-repeat: no-repeat;
    background-size: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s;
}

.modelo:hover{
    transform: scale(1.1); /*aumentar tamanio*/
    background-size: 25rem;
}

@media (min-width: 992px) {
    .modelo{
      margin-bottom: 0;  
    }
} 

.modelo h3{
    font-size: 2.4rem;
}

.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-child{
    margin-bottom: 0; /*al usar reverse el ultimo es el primero*/
}

.modelo-1{
    background-image: url(img/modelo1.png);

}

.modelo-2{
    background-image: url(img/modelo2.png);
    
}

.modelo-3{
    background-image: url(img/modelo3.png);
    background-color: var(--azul);
    color: whitesmoke;
    background-size: 18rem;
    background-position: 100% center;
}
.modelo-3:hover{
    transform: scale(1.1); /*aumentar tamanio*/
    background-size: 35rem;
}

@media (min-width: 992px) {
    .modelo-3:hover{
        transform: scale(1.1); /*aumentar tamanio*/
        background-size: 50rem;
    }
} 
@media (min-width: 992px) {
    .modelo-3{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 35rem;
    }
} 

.modelo-3 .precio{
    font-size: 6rem;
}

/*NEWSLETTER*/

.newsletter{
    background-image: linear-gradient( to bottom, transparent 50%, whitesmoke 0%), url(img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem ;
}

@media (min-width: 768px) {
    .newsletter{
        background-image: linear-gradient( to right, transparent 50%, whitesmoke 0%), url(img/newsletter.jpg);
        background-position: top left;
        background-size: 100%, 90rem;
        padding: 10rem 0;
    }
} 

.contenido-newsletter {
    display: grid;
    grid-template-rows:repeat(2, 30rem);
    gap: var(--separacion);
    margin-bottom: 7rem;
}

@media (min-width: 768px) { 
    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
    }
}

.texto-newsletter {
    grid-row: 2 / 3;
}
@media (min-width: 768px) { 
    .texto-newsletter {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.formulario input[type="text"]{
    width: 100%;
    padding: 1rem;
}

.formulario input[type="submit"]{
    width: 100%;
    padding: 2rem;
    background-color: var(--azul);
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;

}

/*FOOTER*/

.footer{
    margin-top: 12rem;
}

@media (min-width: 768px) {
    .footer{
        margin: 0;
    }
} 

.footer p{
    text-align: center;
    text-transform: uppercase;
    color: var(--azul);
    font-style: italic;
    font-size: 1.5rem;
}